allprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }
}

subprojects {
    ext {
        log4jVersion = '2.11.1'
        log4j12Version = '1.7.25'
        jacksonVersion = '2.9.8'

        junitVersion = '4.12'
    }

    dependencies {
        implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
        implementation "org.slf4j:slf4j-api:${log4j12Version}"
        implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"

        implementation "org.slf4j:slf4j-log4j12:${log4j12Version}"
        testImplementation "junit:junit:${junitVersion}"
    }
}