plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '4.0.2'

}

group 'bap'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    sparkJavaVersion = '2.8.0'
    jacksonVersion = '2.9.7'
    postgreSqlVersion = '42.2.5'

    mainClassName = "bap.user.BapUserApplication"
}

dependencies {
    implementation "com.sparkjava:spark-core:${sparkJavaVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "org.postgresql:postgresql:${postgreSqlVersion}"
}

task run(type: JavaExec) {
    dependsOn shadowJar

    println "Running user service..."

    classpath = sourceSets.main.runtimeClasspath
    main = "${mainClassName}"
}
